{
  "name": "comp_schedule",
  "version": "1.0.0",
  "description": "Personal schedule calculator for my track competitions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoggJogg/comp_schedule.git"
  },
  "homepage": "https://github.com/JoggJogg/comp_schedule#readme",
  "bugs": {
    "url": "https://github.com/JoggJogg/comp_schedule/issues"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "NodeJS",
    "Schedule",
    "Calculator",
    "Command",
    "Line"
  ],
  "author": "Jochem Dobber",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.27.0"
  }
}
